#!/bin/bash
#
#/etc/rc.d/init.d/jjigw
#
# Starts the at daemon
#
# chkconfig:	345 40 60
# description:	Jabber IRC Gateway
# processname:	jjigw

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/jjigw ] && . /etc/sysconfig/jjigw

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Jabber IRC Gateway"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/jjigw ]; then
		msg_starting "Jabber IRC Gateway"
		daemon jjigw
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jjigw
	else
		msg_already_running "Jabber IRC Gateway"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/jjigw ]; then
		msg_stopping "Jabber IRC Gateway"
		killproc jjigw
		rm -f /var/lock/subsys/jjigw >/dev/null 2>&1
	else
		msg_not_running "Jabber IRC Gateway"
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/jjigw ]; then
		msg_reloading "Jabber IRC Gateway"
		killproc jjigw -HUP
		RETVAL=$?
	else
		msg_not_running "Jabber IRC Gateway" >&2
		exit 7
	fi
	;;
  status)
	status jjigw
	exit $?
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
